# toutiao

./: LICENSE  README.md  pom.xml
toutiao-model/: pom.xml
toutiao-model/src/main/java/com/xugm/model/article/dtos/: ArticleDto.java  ArticleHomeDto.java  ArticleInfoDto.java  CollectionBehaviorDto.java
toutiao-model/src/main/java/com/xugm/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
toutiao-model/src/main/java/com/xugm/model/article/vos/: HotArticleVo.java
toutiao-model/src/main/java/com/xugm/model/behavior/dtos/: FollowBehaviorDto.java  LikesBehaviorDto.java  ReadBehaviorDto.java  UnLikesBehaviorDto.java
toutiao-model/src/main/java/com/xugm/model/comment/dtos/: CommentDto.java  CommentLikeDto.java  CommentRepayDto.java  CommentRepayLikeDto.java
toutiao-service/: pom.xml
toutiao-service/toutiao-behavior/: pom.xml
toutiao-service/toutiao-behavior/src/main/java/com/xugm/behavior/: BehaviorApplication.java
toutiao-service/toutiao-behavior/src/main/java/com/xugm/behavior/config/: WebMvcConfig.java
toutiao-service/toutiao-behavior/src/main/java/com/xugm/behavior/interceptor/: AppTokenInterceptor.java
toutiao-service/toutiao-behavior/src/main/java/com/xugm/behavior/service/: ApFollowBehaviorService.java  ApLikesBehaviorService.java  ApReadBehaviorService.java  ApUnlikesBehaviorService.java
toutiao-service/toutiao-behavior/src/main/resources/: bootstrap.yml
toutiao-service/toutiao-comment/: pom.xml
toutiao-service/toutiao-comment/src/main/java/com/xugm/comment/: CommentApplication.java
toutiao-service/toutiao-comment/src/main/java/com/xugm/comment/config/: WebMvcConfig.java
toutiao-service/toutiao-comment/src/main/java/com/xugm/comment/interceptor/: AppTokenInterceptor.java
toutiao-service/toutiao-comment/src/main/java/com/xugm/comment/pojos/: ApComment.java  ApCommentLike.java  ApCommentRepay.java  ApCommentRepayLike.java  CommentRepayVo.java  CommentVo.java
toutiao-service/toutiao-comment/src/main/java/com/xugm/comment/service/: CommentHotService.java  CommentRepayService.java  CommentService.java
toutiao-service/toutiao-comment/src/main/resources/: bootstrap.yml
toutiao-service/toutiao-schedule/: pom.xml
toutiao-service/toutiao-schedule/src/main/java/com/xugm/schedule/: ScheduleApplication.java
toutiao-service/toutiao-schedule/src/main/java/com/xugm/schedule/feign/: ScheduleClient.java
toutiao-service/toutiao-schedule/src/main/java/com/xugm/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
toutiao-service/toutiao-schedule/src/main/java/com/xugm/schedule/service/: TaskService.java
toutiao-service/toutiao-schedule/src/main/resources/: bootstrap.yml
toutiao-service/toutiao-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
toutiao-service/toutiao-schedule/src/test/java/com/xugm/schedule/test/: RedisTest.java
toutiao-service/toutiao-search/: pom.xml
toutiao-service/toutiao-search/src/main/java/com/xugm/search/: SearchApplication.java
toutiao-service/toutiao-search/src/main/resources/: bootstrap.yml
toutiao-service/toutiao-user/: pom.xml
toutiao-service/toutiao-user/src/main/java/com/xugm/user/: UserApplication.java
toutiao-service/toutiao-user/src/main/resources/: bootstrap.yml
toutiao-service/toutiao-wemedia/: pom.xml
toutiao-service/toutiao-wemedia/src/main/java/com/xugm/wemedia/: WemediaApplication.java
toutiao-service/toutiao-wemedia/src/main/resources/: a.json  bootstrap.yml
toutiao-service/toutiao-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
toutiao-service/xugm-toutiao-article/: pom.xml
toutiao-service/xugm-toutiao-article/src/main/java/com/xugm/article/: ArticleApplication.java
toutiao-service/xugm-toutiao-article/src/main/resources/: bootstrap.yml  logback.xml
toutiao-service/xugm-toutiao-article/src/main/resources/mapper/: ApArticleMapper.xml
toutiao-service/xugm-toutiao-article/src/main/resources/templates/: article.ftl
(+172 files in other folders)
